{
    "name": "hexlet/code",
    "description": "hexlet project lvl2",
    "license": "MIT",
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "files": [
            "src/Differ.php",
            "src/Reader.php",
            "src/Parser.php",
            "src/Builder.php",
            "src/Formatters.php",
            "src/Formatters/Stylish.php",
            "src/Formatters/Plain.php"
        ]
    },
    "require": {
        "docopt/docopt": "^1.0",
        "ext-json": "*",
        "symfony/yaml": "^5.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^9.5"
    }
}
